storePassword=yumi.vroot-giT8jCd2caFnSw
keyPassword=yumi.vroot-giT8jCd2caFnSw
keyAlias=upload
storeFile=C:\\Users\\Ts\\yumi-keystore.jks

# yumi-chef-keystore.jks
# yumi-driver-keystore.jks
# yumi-customer-keystore.jks
